# assignement

./: README.md  pom.xml
src/main/java/com/example/assignement/: AssignementApplication.java
src/main/java/com/example/assignement/controllers/: BankController.java
src/main/java/com/example/assignement/domains/: BankAccount.java  CustomException.java  Customer.java  ErrorResponse.java  TransferHistory.java
src/main/java/com/example/assignement/exceptions/: AccountNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/example/assignement/repositories/: BankAccountRepository.java  CustomerRepository.java  TransferHistoryRepository.java
src/main/java/com/example/assignement/runner/: InitialCustomerData.java
src/main/java/com/example/assignement/services/: BankService.java
src/main/resources/: application.properties
src/test/java/com/example/: BankServiceTest.java  bankTests.java
